char miOtraFun(){
	char x22 = null#
	if (x22 <= 45 & var > 5.6){
		x22 = 10#
		char ch33 = 'a'#
	} else {
		string str2 = "sdff"#
	}
	return -5.6#
}

int main(){
	char miChar = '!'#
	string str1 = "Mi string 1"#
	float fl1#
	int in1 = fl1-- * -14 / in1++ + 7 - 15#
	float fl2 = 3.7 * fl1 + (45.6 / 76.8)#
	int[] arr = int[10]#
	char[] arr2 = char[3]#
	arr[0] = 5 * 5#
	arr[1] = 10 - arr[0] * miFunc (hola, 'a')#
	fl1 = 4.5~miChar^-0.005#
	miFunc (hola, 'a')#
	bool bl0 = 6.7 != 8.9#
	bool bl1 = in1 >= fl1 & false | not(func1(3,miVar) > 56)#
	return bl1#
}